<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Conditions Générales d'Utilisation</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"/>
		<style type="text/css">

			@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");
			
			body{
				font-family: 'Source Sans Pro', sans-serif;
		}

		.titre{
			font-size: 18pt;
			text-align: center;
		}

		.main{
			max-width:1100px;
			margin:auto;
		}

		/* responsive tablette*/
		@media screen and (max-width: 560px)
		{
		.main
			{
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 800px;
			}
		.menu{
			display:none;
			}
		}

		.menu{
			position:fixed;
			display:inline-block;
			width:400px;
			padding:0;
			padding-top: 10px;
			padding-bottom: 10px;
			border-right: 1px solid #1EA896;
			margin-top:-10px;
		}

		.texte{
			display:inline-block;
			width:600px;
			/* margin-left: 450px; */
		}

		.menu a{
			color:black;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 8pt;
		}

		.menu a:hover{
			text-decoration: underline;
		}

		#h3{
			margin-left: 20px;
			font-size: 12pt;
		}

		h2{
			font-size: 16pt;
		}

		h3{
			font-size: 14pt;
		}

		/*#fleche{
			text-align: right;
			position:fixed;
		}*/

	</style>
	<body>
		<a id="haut"> </a>
		
		<div class="main">
		    <div class="texte">

			<h2 class="titre">Conditions Générales d'Utilisation</h2>

		    <h2 id="article1">Article 1. Objet de l'application</h2>

			<p>Passe à 10 est une application destinée à la migration des contacts téléphonique suivant la nouveau plan de numérotation. 
                Elle est développée dans le cadre du plan nationnal de numérotation de côte d'ivoire
                . Son accès est libre et totalement gratuit, dans le respect des présentes conditions générales d’utilisation.</p>

			<h4>Description des objectifs de l'application</h4>

			<p>Passe à 10 permet la mise à jour de vos contacts de façon automatique suivant le plan national de numérotation en vigueur. 
                créées par une communauté de développeur ivoirien « Communauté Dart & Flutter » Passe à 10 modifie et met à jour vos contacts
            en y ajoutant les nouveaux préfixe conformément aux règle énoncées par L'ARTCI. </p>
            <p>Passe à 10 fonctionne sans connection internet et n'est lié à aucun serveur externe.</p> 
            <p>Passe à 10 ne collecte aucune données à caractère personnel.</p>


			<h2 id="article3">Article 3. Droits de propriété intellectuelle</h2> 
            <p>Passe à 10 est un projet communautaire dont code source est public et libre d'accès</p>

			<h2 id="article4">Article 4. Responsabilités</h2> 
				<h3 id="article4.1">4.1 Responsabilité des utilisateurs</h3>

					<p>L'utilisateur garanti que toutes informations relatives aux contacts téléphonique sont correcte et ne violent aucunes loi ivoirinne</p>
					<p>L'utilisateur garanti qu'il donne l'accès à ses contacts à passe à 10 en toute connaissance de cause.</p>

				<h3 id="article4.2">4.2 Responsabilités de Passe à 10</h3> 
					<p>Passe à 10 n'est en aucun cas responsable des dommages, perdubations et autres incidents qui pourrait être causés à votre téléphone. </p>

			<h2 id="article6">Article 5. Données à caractère personnel</h2>

			<p>Passe à 10 ne manipule que vos contacts téléphonique.</p>
			<p>Etant donnée le caractère personnel de vos contacts, celles-ci sont protégées par la Loi N°2013-450 du 19 juin 2013 relative à la protection 
                des données à caractère personnel de la Republique de Côte d'Ivoire.
            </p>
            <p>Passe à 10 respecte cette loi et ne collecte aucune données à caractère personnel.</p>
			</div>
		</div>
	</body>
</html>